apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret  # Nama Secret untuk MongoDB
type: Opaque  # Jenis Secret, dalam hal ini Opaque

data:
  mongo-root-username: YWRtaW4=  # Nilai untuk kunci "mongo-root-username" yang dienkripsi dalam format Base64 (nilai asli: "admin")
  mongo-root-password: YWRtaW4xMjM=  # Nilai untuk kunci "mongo-root-password" yang dienkripsi dalam format Base64 (nilai asli: "admin123")
