apiVersion: v1
kind: Service
metadata:
  name: karsajobs-service  # Nama service untuk aplikasi karsajobs
spec:
  selector:
    app: karsajobs  # Seleksi berdasarkan label app=karsajobs
  ports:
    - protocol: TCP  # Protokol yang digunakan
      port: 8080  # Port eksternal
      targetPort: 8080  # Port internal pada pod yang dituju
  type: NodePort  # Tipe service yang digunakan
