apiVersion: v1
kind: Service
metadata:
  name: rabbitmq  # Nama Service
spec:
  selector:
    app: rabbitmq  # Selektor untuk menargetkan Pod dengan label 'app: rabbitmq'
  ports:
    - protocol: TCP
      port: 5673  # Port yang terpapar pada Service
      targetPort: 5672  # Port yang akan diarahkan ke Pod
      name: rabbitmq-port  # Nama port pertama
    - protocol: TCP
      port: 15673  # Port yang terpapar pada Service
      targetPort: 15672  # Port yang akan diarahkan ke Pod
      name: rabbitmq-management-port  # Nama port kedua
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq  # Nama Deployment
spec:
  replicas: 1  # Jumlah replika Pod yang akan dijalankan
  selector:
    matchLabels:
      app: rabbitmq  # Selektor untuk menargetkan Pod dengan label 'app: rabbitmq'
  template:
    metadata:
      labels:
        app: rabbitmq  # Label yang akan diberikan pada Pod
    spec:
      containers:
        - name: rabbitmq  # Nama container
          image: rabbitmq:3.8-management-alpine  # Image yang akan digunakan
          ports:
            - containerPort: 5672  # Port yang akan diterima oleh container
            - containerPort: 15672  # Port yang akan diterima oleh container
          volumeMounts:
            - name: data-volume  # Nama volumeMount
              mountPath: /var/lib/rabbitmq/  # Path mount volume dalam container
            - name: log-volume  # Nama volumeMount
              mountPath: /var/log/rabbitmq  # Path mount volume dalam container
      volumes:
        - name: data-volume  # Nama volume
          hostPath:
            path: ~/.docker-conf/rabbitmq/data/  # Path host untuk volume
        - name: log-volume  # Nama volume
          hostPath:
            path: ~/.docker-conf/rabbitmq/log/  # Path host untuk volume
